# Cogito.Text.Json.Schema

./: README.md  appveyor.yml
src/: Cogito.Text.Json.Schema.sln
src/Cogito.Json.Schema/: Cogito.Json.Schema.csproj
src/Cogito.Json.Schema.Validation/: Cogito.Json.Schema.Validation.csproj
src/Cogito.Text.Json.Schema/: Cogito.Text.Json.Schema.csproj  JsonSchema.cs  JsonSchemaCollection.cs  JsonSchemaConverter.cs  JsonSchemaDependencyDictionary.cs  JsonSchemaDictionary.cs  JsonSchemaPatternDictionary.cs  JsonSchemaPreloadedResolver.cs  JsonSchemaReader.cs  JsonSchemaReaderContext.cs  JsonSchemaReaderException.cs  JsonSchemaReaderSettings.cs  JsonSchemaReference.cs  JsonSchemaResolveContext.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  JsonSchemaWriterSettings.cs
src/Cogito.Text.Json.Schema.Tests/: Cogito.Text.Json.Schema.Tests.csproj
src/Cogito.Text.Json.Schema.Tests/Validation/: JSchemaValidatorBuilderTestSuiteTests.cs  JSchemaValidatorBuilderTestSuiteTests.partial.cs  JSchemaValidatorBuilderTestSuiteTests.tt  JSchemaValidatorBuilderTests.cs
src/Cogito.Text.Json.Schema.Validation/: Cogito.Text.Json.Schema.Validation.csproj  JsonSchemaExpressionBuilder.cs
src/Cogito.Text.Json.Schema.Validation/Builders/: ExpressionBuilderBase.cs  FormatExpressionBuilder.cs  IExpressionBuilder.cs  OneOfExpressionBuilder.cs  PropertyExpressionBuilder.cs
src/Cogito.Text.Json.Schema.Validation/Internal/: ColorHelpers.cs  Constants.cs  EmailHelpers.cs  FormatHelpers.cs  MathHelpers.cs  StringHelpers.cs
src/Cogito.Text.Json.Schema/Internal/: DictionaryBase.cs  PatternSchema.cs  UriComparer.cs  ValuesCollection.cs
