<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jerome Haltom</Authors>
    <Description>Various utilities for working with JSON schema. Contains a very fast validator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Text.Json" Version="1.1.0-alpha0002" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
